<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Drum Kit</title>

    <link rel="stylesheet" href="style-attempt.css" />
  </head>
  <body>
    <div class="container">
      <div class="keys">
        <div data-key="" class="key">
          <kbd>A</kbd>
          <span>clap</span>
        </div>
        <div data-key="" class="key">
          <kbd>S</kbd>
          <span>hihat</span>
        </div>
        <div data-key="" class="key">
          <kbd>D</kbd>
          <span>kick</span>
        </div>
        <div data-key="" class="key">
          <kbd>F</kbd>
          <span>openhat</span>
        </div>
        <div data-key="" class="key">
          <kbd>G</kbd>
          <span>boom</span>
        </div>
        <div data-key="" class="key">
          <kbd>H</kbd>
          <span>ride</span>
        </div>
        <div data-key="" class="key">
          <kbd>J</kbd>
          <span>snare</span>
        </div>
        <div data-key="" class="key">
          <kbd>K</kbd>
          <span>tom</span>
        </div>
        <div data-key="" class="key">
          <kbd>L</kbd>
          <span>tink</span>
        </div>
      </div>
    </div>
  </body>
</html>
